<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
     <style> 
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");

        body {
            font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
        }
        .demo{
            height: auto;
            width: 595px;
        }

        .printtable {
            width: 100%;
            border: 1px solid rgba(19, 102, 154, 0.1) !important;
            border-collapse: collapse;

        }

        td,
        th {
            background: none !important;
            font-size: 12px;
            padding: 5px 3px;
            border: 1px solid rgba(19, 102, 154, 0.1) !important;
            vertical-align: middle;
        }

        .printtable.vtop td {
            vertical-align: top;
        }

        .row {
            display: flex;
        }

        .align-items-end {
            align-items: flex-end;
        }

        .pt-4 {
            padding-top: 1.5rem !important;
        }

        .pb-3 {
            padding-bottom: 1rem !important;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .font-weight-600 {
            font-weight: 600 !important;
        }

        .font-size-14px {
            font-size: 14px !important;
        }

        .text-right {
            text-align: right !important;
        }

        .w-100 {
            width: 100% !important;
        }

        .text-center {
            text-align: center !important;
        }

        .w-200px {
            width: 200px !important;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .font-size-20px {
            font-size: 20px !important;
        }

        .font-weight-600 {
            font-weight: 600 !important;
        }

        .col-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .max-h-120px {
            max-height: 120px !important;
        }

        .max-w-120px {
            max-width: 120px !important;
        }

        .font-size-14px {
            font-size: 14px !important;
        }

        .d-flex {
            display: flex !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .pb-0,
        .py-0 {
            padding-bottom: 0 !important;
        }

        .pr-0,
        .px-0 {
            padding-right: 0 !important;
        }

        .mt-2,
        .my-2 {
            margin-top: 0.5rem !important;
        }

        .pl-0,
        .px-0 {
            padding-left: 0 !important;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .row{
            padding: 0 5px;
        }

        .h-50px {
            height: 50px !important;
        }

        .p-1 {
            padding: 0.25rem !important;
        }

        .border {
            border: 1px solid #dee2e6 !important;
        }

        .pr-0,
        .px-0 {
            padding-right: 0 !important;
        }

        .pb-2,
        .py-2 {
            padding-bottom: 0.5rem !important;
        }

        .pt-2,
        .py-2 {
            padding-top: 0.5rem !important;
        }
    </style> 
</head>

<body>
    <div class="demo">
        <div class="row align-items-end pt-2">
            <div class="col-12">
                <div class="text-center font-weight-600 font-size-20px">e-invoice</div>
            </div>
        </div>
        <div class="row align-items-end pb-1">
            <div class="col-2">
                <div class="font-size-14px">IRN :123456456</div>
                <div class="font-size-14px">Ack No. :123456456</div>
                <div class="font-size-14px">Ack Date :123456456</div>
            </div>
            <!-- <div class="col-2">
                <div class="font-weight-500 font-size-14px"> </div>
                <div class="font-weight-500 font-size-14px">4565465</div>
                <div class="font-weight-500 font-size-14px">20/08/2021 </div>
            </div> -->

        </div>
        <table class="printtable vtop">
            <tbody>
                <tr>
                    <td rowspan="3" colspan="2">
                        <div class="font-weight-400 font-size-10px">Seller Detail</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_company }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_company }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_phone }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_email }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_address }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_website }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_state }}</div>
                        <div style="margin-top:1px;">{{ invoice.Seller_data.seller_gstin }}</div>
                    </td>
                    <td>
                        <div>Invoice No.</div>
                        <div>{{ invoice.Invoice_no }}</div>
                    </td>
                    <td>
                        <div>Invoice Date</div>
                        <div>{{ new_date }}</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>Terms of Payment</div>
                        <div>{{ invoice.Terms_of_payment }}</div>
                    </td>
                    <td>
                        <div>Reference No</div>
                        <div>{{ invoice.Reference_no }}</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>PO Number</div>
                        <div>{{ invoice.P_O_no }}</div>
                    </td>
                    <td>
                        <div>PO Date</div>
                        <div>{{ new_po_date }}</div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="2">
                        <div class="font-weight-600 font-size-14px">Buyer Detail</div>
                        <div>{{ invoice.Buyer_data.buyer_company }}</div>
                        <div>{{ invoice.Buyer_data.buyer_name }}</div>
                        <div class="d-flex">
                            <div class="pr-3">{{ invoice.Buyer_data.buyer_phone }}</div>
                            <div>{{ invoice.Buyer_data.buyer_email }}</div>
                        </div>
                        <div> {{ invoice.Buyer_data.buyer_address }}</div>
                        <div>{{ invoice.Buyer_data.buyer_website }}</div>
                        <div class="d-flex">
                            <div class="pr-3"> {{ invoice.Buyer_data.buyer_state }}</div>
                            <div>{{ invoice.Buyer_data.buyer_gstin }}</div>
                        </div>
                    </td>
                    <td colspan="2" rowspan="1">
                        <div>Delivery Details</div>
                        <div>{{ invoice.Reference_no }}</div>
                    </td>
                </tr>
    
            </tbody>
        </table>
        <div class="table-responsive">
            <table class="printtable">
                <thead>
                    <tr>
                        <th>Sl No.</th>
                        <th width="200px">Description of Goods</th>
                        <th>HSN/SAC</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>per</th>
                        <th>Disc. %</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                 <tbody>
                    {% for i in invoicedata %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.Products }}</td>
                        <td>{{ i.Hsn_code }}</td>
                        <td>{{ i.quantity }}</td>
                        <td>{{ i.Rate }}</td>
                        <td>{{ i.Per }}</td>
                        <td>{{ i.Discount }}. %</td>
                        <td>{{ i.Amount }}</td>
                    </tr>
                    {% endfor %}
                    <!-- <tr>
                        <td></td>
                        <th class="text-right">Central Tax</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Rs.</th>
                    </tr>
                    <tr>
                        <td></td>
                        <th class="text-right">State Tax</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Rs.</th>
                    </tr>
                    <tr>
                        <td></td>
                        <th class="text-right">Integrated Tax</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Rs.</th>
                    </tr>
                    <tr>
                        <td></td>
                        <th class="text-right">Total</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Rs. {{ invoice.Total}}</th>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <table class="printtable vtop">
            <tbody>
                <tr>
                    <td>
                        <div class="d-flex w-100 justify-content-between">
                            <div>
                                <div>Amount Chargeable(in words)</div>
                                <div class="font-size-14px font-weight-600">Indian Rupee One Thousand Only</div>
                            </div>
                            <div>E. & O.E</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="table-responsive ">
            <table class="printtable vtop text-center">
                <thead>
                    
                    <tr>
                        <th rowSpan="2" class="w-200px">HSN/SAC</th>
                        <th rowSpan="2">Taxable<br />Value</th>
                        <th colSpan="2">Central Tax</th>
                        <th colSpan="2">State Tax</th>
                        <th colSpan="2">Integrated Tax</th>
                        <th rowSpan="2">Total<br />Tax Amount</th>
                    </tr>
                    <tr>
                        <th>Rate</th>
                        <th>Amount</th>
                        <th>Rate</th>
                        <th>Amount</th>
                        <th>Rate</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in invoicedata %}
                    <tr>
                        <td></td>
                        <td></td>
                        <td>{{ i.CGST }} %</td>
                        <td></td>
                        <td>{{ i.SGST }} %</td>
                        <td></td>
                        <td>{{ i.IGST }} %</td>
                        <td></td>
                        <td></td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <th class="text-right">Total</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="printtable vtop">
            <tbody>
                <tr>
                    <td class="pr-0 pb-0">
                        Tax Amount (in words) : <span class="font-size-14px font-weight-600">Indian Rupee One Thousand
                            Only</span>
                        <div class="d-flex mt-2">
                            <div class="col-6 pl-0">
                                <div>
                                    GST NO : <span class="font-size-14px font-weight-600">{{ invoice.Seller_data.seller_company.CST_no }}</span>
                                </div>
                                <div>
                                    PAN NO : <span class="font-size-14px font-weight-600">{{ invoice.Seller_data.seller_company.PAN_no }}</span>
                                </div>
                                <div>
                                    TAN NO : <span class="font-size-14px font-weight-600">{{ invoice.Seller_data.seller_company.VAT_no }}</span>
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <div>
                                    Bank Name : <span class="font-size-14px font-weight-600">{{ invoice.Seller_data.seller_company.Bankname }}</span>
                                </div>
                                <div>
                                    Account No : <span class="font-size-14px font-weight-600">{{ invoice.Seller_data.seller_company.Account_no }}</span>
                                </div>
                                <div>
                                    Branch, IFSC Code : <span class="font-size-14px font-weight-600">{{ invoice.Seller_data.seller_company.Branch }}, {{ invoice.Seller_data.seller_company.IFSC_code }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-2">
                            <div class="col-6 pl-0">
                                <div class="text-decoration pb-1">Declaration</div>
                                We declare that this invoice shows the actual price of the goods described and that all
                                particulars are true and correct.
                            </div>
                            <div class="col-6 pr-0">
                                <div class="border text-right p-1">
                                    <div class="h-50px"><span class="font-size-14px font-weight-600">for</span><span
                                            class="h-10px d-inline-block w-225px"></span></div>
                                    <div>Authorised Signatory</div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="font-size-14px text-center py-2">This is a Computer Generated Invoice</div>
    </div>

</body>

</html>
